{
  "name": "weather-dashboard",
  "version": "1.0.0",
  "description": "weather-dashboard, sera de escritorio con electronjs y tambien utilizara react",
  "main": "index.js",
  "scripts": {
    "start": "electron src/assets/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Demskur/weather-dashboard.git"
  },
  "keywords": [],
  "author": "Demskur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Demskur/weather-dashboard/issues"
  },
  "homepage": "https://github.com/Demskur/weather-dashboard#readme",
  "devDependencies": {
    "electron": "^12.0.0-beta.22",
    "electron-reload": "^1.5.0",
    "electron-debug": "^3.2.0"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "gridstack": "^3.3.0"
  }
}
